<html>
	<head>
		<script defer src="./webRuntime.js"></script>
		<style>
			table { 
				border: 1px solid #ddd;
				color: #fff;
				margin-bottom: .7rem;
				border-collapse: separate;
				border-left: 0;
				border-spacing: 0px;
				border-radius: .5rem;
				overflow: hidden;
			}
			thead {
				display: table-header-group;
				vertical-align: middle;
				border-color: inherit;
				border-collapse: separate;
			}
			tr {
				display: table-row;
				vertical-align: inherit;
				border-color: inherit;
			}
			th {
				background-color: #fff2;
			}
			th, td {
				padding: 5px 4px 6px 4px; 
				text-align: left;
				vertical-align: top;
				border-left: 1px solid #ddd;    
			}
			td {
				border-top: 1px solid #ddd;    
			}
			thead:first-child tr:first-child th:first-child, tbody:first-child tr:first-child td:first-child {
				border-radius: .5rem 0 0 0;
			}
			thead:last-child tr:last-child th:first-child, tbody:last-child tr:last-child td:first-child {
				border-radius: 0 0 0 .5rem;
			}
		</style>
	</head>
	<body style="background-color: #4a4a51;">
		<div style="border-radius:.5rem;background-color:#3f3f48;color:white;display:flex;flex-direction:column;justify-content:center;">
			<p style="margin:.3rem 0 .3rem .3rem;">WebRuntime Output</p>
			<div id="logger" style="border-radius:.5rem;background-color:#2c2c33;color:white;font-family:monospace;padding:.1rem 1rem;"></div>
		</div>
		<div id="main"></div>
	</body>
</html>